SMTP_SERVER=mail.kurumsaleposta.com
SMTP_PORT=587
SMTP_USER=info@defnerestaurant.com
SMTP_PASSWORD=TimoTimo0319!
ADMIN_USER=admin@defnerestaurant.com
ADMIN_PASSWORD=123
JWT_SECRET=restaurant-defne
DATABASE_URL="postgresql://postgres.kztpomhbmyyfqvufkjht:Db2025!@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"